\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ODP:15}
\citation{PEA:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ODP:15}
\citation{ODP:15}
\citation{PEA:13}
\citation{ODP:15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques Used}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVMs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$k$-NN}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic Regression}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$k$-Means Clustering}{2}{subsection.2.5}}
\citation{ODP:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross Validation}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Done}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hero Clustering}{4}{subsection.3.4}}
\citation{ODP:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Draft Predictor}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\bibcite{ODP:15}{\citename {Ong, Deolalikar, \& Peng} 2015}
\bibcite{PEA:13}{\citename {Pobiedina et al.} 2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Proposal}{6}{section.5}}
